<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- FIM GOOGLE FONTS -->
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>
<body>
    
    <header>
        <div class="interface">
             <div class="logo">
               <a href="#">
                    <img src="images/logo.png" alt="Logo do site">
                </a>
             </div><!--logo-->

             <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
             </nav>

             <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
             </div>
        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>EM CONSTANTE APRENDIZADO<span>.</span></h1>
                        <p>Acredito que o aprendizado é um processo que nunca termina. Cada desafio, cada projeto e cada experiência representam uma oportunidade de expandir meus conhecimentos e aprimorar minhas habilidades. Estou sempre em busca de evoluir, explorando novas ideias, tecnologias e formas de criar soluções criativas e eficientes. Para mim, estar em constante aprendizado significa não apenas crescer como profissional, mas também como pessoa, preparado para enfrentar novos caminhos e transformar obstáculos em conquistas.</p>
                        
                        <div class="btn-contato">
                            <a href="#">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div><!--topo-do-site-->
                    
                    <div class="img-topo-site">
                        <img src="images/pessoa.png" alt="#">
                    </div><!--img-topo-site-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->
    </main>


</body>
</html>